MONGO_PASSWORD = klHEHs82SoRzKgIi
MONGO_CONNECTION = mongodb+srv://jbprasoon:klHEHs82SoRzKgIi@cluster0.z1mmh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 123enrfo3g4ihf
CLOUDINARY_CLOUD_NAME = dl3pt7avj
CLOUDINARY_API_KEY = 492576891875613
CLOUDINARY_API_SECRET = T1e3Krp8VEpkKVfn00C-HNpkmW4